{
  "name": "file-graph-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "node": true
    }
  },
  "dependencies": {
    "express": "4.16.4",
    "lodash": "4.17.11"
  }
}
